FROM ocaml/opam:alpine-ocaml-4.10
RUN sudo apk add libseccomp-dev m4 
RUN cd ~/opam-repository && git pull origin master && git reset --hard 1e60c1eaeca5804124a474aa9d4df310e45aa57e && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/spamfilter/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/spamfilter/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/lyrm/ptt.git#d77a1f59c8cbe30a2e561ed105519e824035fa97
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp spamfilter.$TARGET /unikernel.$TARGET; fi
