FROM ocaml/opam:alpine-ocaml-4.10
RUN sudo apk add libseccomp-dev m4 
RUN cd ~/opam-repository && git pull origin master && git reset --hard 09157480bf8eaccf080b55ec096561ee1e2cbba9 && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/spamfilter/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/spamfilter/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/lyrm/ptt.git#e0fe9ad6eaea6cdfe8555d32bd5b63c02feaf808
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp spamfilter.$TARGET /unikernel.$TARGET; fi
