FROM ocurrent/opam:alpine-3.10-ocaml-4.10
RUN cd ~/opam-repository && git pull origin master && git reset --hard e3aa7284d7015fb7ac18ed454be4bc58134f739b && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/signer/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/signer/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/dinosaure/ptt.git#468fee262d7511ae46688d30668957c8e5de10a1
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp signer.$TARGET /unikernel.$TARGET; fi
