FROM ocaml/opam:alpine-ocaml-4.10
RUN cd ~/opam-repository && git pull origin master && git reset --hard 09157480bf8eaccf080b55ec096561ee1e2cbba9 && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/spamfilter/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/spamfilter/ /home/opam/src
RUN opam pin -ny git+https://github.com/lyrm/spamtacus.git
RUN opam pin add ptt -ny git+https://github.com/lyrm/ptt.git#fd0704b9a5f62ab88efa86275719acb47e50bc44
RUN opam depext -ui spamtacus-mirage
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp spamfilter.$TARGET /unikernel.$TARGET; fi
