FROM ocurrent/opam:alpine-3.10-ocaml-4.10
RUN cd ~/opam-repository && git pull origin master && git reset --hard 09157480bf8eaccf080b55ec096561ee1e2cbba9 && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/spamfilter/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/spamfilter/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/dinosaure/ptt.git#d858228bd5fccd54e1545a22c32a8313477fd393
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp spamfilter.$TARGET /unikernel.$TARGET; fi
