FROM ocaml/opam:ubuntu-20.04-ocaml-5.3
RUN sudo ln -f /usr/bin/opam-2.1 /usr/bin/opam
RUN cd ~/opam-repository && git pull origin master && git reset --hard 14fd69dba01fe02a6cbf63a81a67897e0f52cbfc && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/elit/config.ml /home/opam/src
ARG TARGET=hvt
ARG BRANCH=master
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/elit/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/dinosaure/ptt.git#$BRANCH
RUN opam config exec -- make depends
RUN opam config exec -- make build
