FROM ocaml/opam:ubuntu-20.04-ocaml-4.14
RUN cd ~/opam-repository && git pull origin master && git reset --hard 34576e67c88137d40ce6ff9e252d549e9e87205f && opam-2.1 update
RUN opam-2.1 depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/submission/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam-2.1 config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/submission/ /home/opam/src
RUN opam-2.1 pin add ptt -ny git+https://github.com/dinosaure/ptt.git#77abeae5ef5298e5d88a296f8e5450e9e666b8bc
RUN opam-2.1 depext -ui ptt
RUN opam-2.1 config exec -- make depends
RUN opam-2.1 config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp submission.$TARGET /unikernel.$TARGET; fi
