FROM ocaml/opam:alpine-ocaml-4.14
RUN cd ~/opam-repository && git pull origin master && git reset --hard 1be8d52651cf3b4aa8f843114c6b93ac3a88e025 && opam update
RUN opam depext -ui mirage
RUN mkdir -p /home/opam/src
WORKDIR /home/opam/src
COPY --chown=opam:root unikernel/verifier/config.ml /home/opam/src
ARG TARGET=hvt
ARG EXTRA_FLAGS=
RUN opam config exec -- mirage configure -t $TARGET $EXTRA_FLAGS
COPY --chown=opam:root unikernel/verifier/ /home/opam/src
RUN opam pin add ptt -ny git+https://github.com/dinosaure/ptt.git#15a34bc43f4f064a75e51c36280e2e728d5dd225
RUN opam depext -ui ptt
RUN opam config exec -- make depends
RUN opam config exec -- mirage build
RUN if [ $TARGET = hvt ]; then sudo cp verifier.$TARGET /unikernel.$TARGET; fi
