opam-version: "2.0"
name: "ptt"
synopsis: "Postes, Télégraphes et Téléphones, SMTP servers"
description: """\
PTT aggregate some SMTP servers like a relay or
a submission server. It can be use as an UNIX service or an MirageOS unikernel."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ptt"
doc: "https://dinosaure.github.io/ptt/"
bug-reports: "https://github.com/dinosaure/ptt/issues"
depends: [
  "ocaml"             {>= "4.07.0"}
  "dune"
  "mrmime"
  "digestif"
  "colombe"           {>= "0.6.0"}
  "received"          {>= "0.5.1"}
  "sendmail"          {>= "0.6.0"}
  "sendmail-lwt"      {>= "0.6.0"}
  "domain-name"
  "dns"
  "logs"
  "tls"               {>= "0.15.0"}
  "tls-mirage"        {>= "0.15.0"}
  "tcpip"             {>= "7.0.0"}
  "ke"
  "bigstringaf"
  "ocaml-syntax-shims"
  "dkim-mirage"
  "bos"
  "git-kv"
  "git-unix"
  "ca-certs"
  "cmdliner"
  "mirage-kv"
  "dns-client"        {>= "6.4.0"}
  "dns-mirage"
  "dns-tsig"
  "mirage-clock-unix" {>= "3.1.0"}
  "mirage-crypto-rng"
  "mirage-time-unix"  {>= "2.0.0"}
  "lwt"               {>= "5.4.0"}
  "mimic"             {>= "0.0.1"}
  "mirage-clock"      {>= "3.1.0"}
  "mirage-flow"       {>= "2.0.1"}
  "mirage-random"     {>= "2.0.0"}
  "mirage-time"       {>= "2.0.1"}
  "uspf"
  "data-encoding"
  "ptime"
  "spamtacus-mirage"
  "ipaddr"            {>= "5.0.1"}
  "alcotest-lwt"      {with-test}
  "base-threads"      {with-test}
  "alcotest"          {with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/ptt.git"
pin-depends: [
  [ "spamtacus-bayesian.dev" "git+https://github.com/lyrm/spamtacus.git#592412e65708b3b70b9f195bb3588803e76d906d" ]
  [ "spamtacus.dev"          "git+https://github.com/lyrm/spamtacus.git#592412e65708b3b70b9f195bb3588803e76d906d" ]
  [ "spamtacus-mirage.dev"   "git+https://github.com/lyrm/spamtacus.git#592412e65708b3b70b9f195bb3588803e76d906d" ]
]
