opam-version: "2.0"
name: "ptt"
synopsis: "Postes, Télégraphes et Téléphones, SMTP servers"
description: """\
PTT aggregate some SMTP servers like a relay or
a submission server. It can be use as an UNIX service or an MirageOS unikernel."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ptt"
doc: "https://dinosaure.github.io/ptt/"
bug-reports: "https://github.com/dinosaure/ptt/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
  "mrmime"
  "digestif"
  "colombe"
  "received"
  "sendmail"
  "sendmail-lwt"
  "domain-name"
  "dns"
  "logs"
  "tls"
  "mirage-stack"
  "tcpip"
  "ke"
  "bigstringaf"
  "ocaml-syntax-shims"
  "dkim-mirage"
  "bos"
  "irmin-unix"
  "ca-certs"
  "cmdliner"
  "irmin"
  "mirage-kv"
  "dns-client" {>= "5.0.0"}
  "mirage-clock-unix" {>= "3.1.0"}
  "mirage-crypto-rng"
  "mirage-time-unix" {>= "2.0.0"}
  "base-threads" {with-test}
  "alcotest" {with-test}
  "base-threads" {with-test}
  "bos" {with-test}
  "lwt" {>= "5.4.0"}
  "mimic" {>= "0.0.1"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "tls-mirage" {>= "0.12.8"}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "ipaddr" {>= "5.0.1" & with-test}
  "mirage-crypto-rng" {>= "0.8.10" & with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/ptt.git"
pin-depends: [
  [ "mrmime.dev" "git+https://github.com/mirage/mrmime.git#39dc147e8f81d994d0ac2b78a46ccfc998d92022" ]
  [ "colombe.dev" "git+https://github.com/mirage/colombe.git#3706e30e2834719e2f567bc6e150dffee3032238" ]
  [ "received.dev" "git+https://github.com/mirage/colombe.git#3706e30e2834719e2f567bc6e150dffee3032238" ]
  [ "sendmail.dev" "git+https://github.com/mirage/colombe.git#3706e30e2834719e2f567bc6e150dffee3032238" ]
  [ "sendmail-lwt.dev" "git+https://github.com/mirage/colombe.git#3706e30e2834719e2f567bc6e150dffee3032238" ]
  [ "dkim.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#e14d1ffdde84cdf8737249b4744f105d59e10e1e" ]
  [ "dkim-mirage.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#e14d1ffdde84cdf8737249b4744f105d59e10e1e" ]
  [ "irmin.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-git.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-http.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-fs.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-pack.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-graphql.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-layers.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "irmin-unix.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "ppx_irmin.dev" "git+https://github.com/mirage/irmin.git#ae15cc291ce4d6e77c130e1db41e3f92dae00e69" ]
  [ "repr.dev" "git+https://github.com/mirage/repr#0c0b7b76bd6531ce3d3adc341bf3df72046f5855" ]
  [ "ppx_repr.dev" "git+https://github.com/mirage/repr#0c0b7b76bd6531ce3d3adc341bf3df72046f5855" ]
  [ "dns.dev" "git+https://github.com/mirage/ocaml-dns.git#eb8bac066cdc97e1a12bb1ccda854dd539092cf1" ]
  [ "dns-client.dev" "git+https://github.com/mirage/ocaml-dns.git#eb8bac066cdc97e1a12bb1ccda854dd539092cf1" ]
]
