opam-version: "2.0"
name: "ptt"
synopsis: "Postes, Télégraphes et Téléphones, SMTP servers"
description: """\
PTT aggregate some SMTP servers like a relay or
a submission server. It can be use as an UNIX service or an MirageOS unikernel."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ptt"
doc: "https://dinosaure.github.io/ptt/"
bug-reports: "https://github.com/dinosaure/ptt/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
  "mrmime"
  "digestif"
  "colombe" {>= "0.6.0"}
  "received" {>= "0.5.1"}
  "sendmail" {>= "0.6.0"}
  "sendmail-lwt" {>= "0.6.0"}
  "domain-name"
  "uspf"
  "dns"
  "logs"
  "tls" {>= "0.15.0"}
  "tcpip" {>= "7.0.0"}
  "ke"
  "bigstringaf"
  "ocaml-syntax-shims"
  "dkim-mirage"
  "bos"
  "irmin-unix"
  "ca-certs"
  "cmdliner"
  "irmin"
  "mirage-kv"
  "dns-client" {>= "5.0.0"}
  "mirage-clock-unix" {>= "3.1.0"}
  "mirage-crypto-rng"
  "mirage-time-unix" {>= "2.0.0"}
  "base-threads" {with-test}
  "alcotest" {with-test}
  "base-threads" {with-test}
  "bos" {with-test}
  "lwt" {>= "5.4.0"}
  "mimic" {>= "0.0.1"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "tls-mirage" {>= "0.12.8"}
  "dns-mirage"
  "dns-tsig"
  "uspf"
  "ipaddr"
  "dmarc"
  "ptime"
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "ipaddr" {>= "5.0.1" & with-test}
  "mirage-crypto-rng" {>= "0.8.10" & with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/ptt.git"
pin-depends: [
  [ "dmarc.dev" "git+https://github.com/dinosaure/ocaml-dmarc.git#5c8870cb11b6e28f38cb69934ec71d65d714e5b3" ]
  [ "public-suffix.dev" "git+https://github.com/dinosaure/ocaml-dmarc.git#5c8870cb11b6e28f38cb69934ec71d65d714e5b3" ]
  [ "irmin.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-git.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-mirage-git.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-unix.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-pack.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-graphql.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "irmin-tezos.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
  [ "ppx_irmin.2.9.0" "git+https://github.com/dinosaure/irmin.git#65d5fc6ef7d6dd76d103559edee0ad6036a896af" ]
]
