opam-version: "2.0"
name: "ptt"
synopsis: "Postes, Télégraphes et Téléphones, SMTP servers"
description: """\
PTT aggregate some SMTP servers like a relay or
a submission server. It can be use as an UNIX service or an MirageOS unikernel."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ptt"
doc: "https://dinosaure.github.io/ptt/"
bug-reports: "https://github.com/dinosaure/ptt/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
  "mrmime"
  "digestif"
  "colombe"
  "received"
  "sendmail"
  "sendmail-lwt"
  "domain-name"
  "dns"
  "logs"
  "tls" {>= "0.15.0"}
  "mirage-stack"
  "tcpip"
  "ke"
  "bigstringaf"
  "ocaml-syntax-shims"
  "dkim-mirage"
  "bos"
  "irmin-unix"
  "ca-certs"
  "cmdliner"
  "irmin"
  "mirage-kv"
  "dns-client" {>= "5.0.0"}
  "mirage-clock-unix" {>= "3.1.0"}
  "mirage-crypto-rng"
  "mirage-time-unix" {>= "2.0.0"}
  "base-threads" {with-test}
  "alcotest" {with-test}
  "base-threads" {with-test}
  "bos" {with-test}
  "lwt" {>= "5.4.0"}
  "mimic" {>= "0.0.1"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "tls-mirage" {>= "0.12.8"}
  "dns-mirage"
  "dns-tsig"
  "spf"
  "ipaddr"
  "dmarc"
  "ptime"
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "ipaddr" {>= "5.0.1" & with-test}
  "mirage-crypto-rng" {>= "0.8.10" & with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/ptt.git"
pin-depends: [
  [ "colombe.dev" "git+https://github.com/mirage/colombe.git#5f0bf4b6ec509f3b4a5b30f79f92bd39bb08b786" ]
  [ "received.dev" "git+https://github.com/mirage/colombe.git#5f0bf4b6ec509f3b4a5b30f79f92bd39bb08b786" ]
  [ "sendmail.dev" "git+https://github.com/mirage/colombe.git#5f0bf4b6ec509f3b4a5b30f79f92bd39bb08b786" ]
  [ "sendmail-lwt.dev" "git+https://github.com/mirage/colombe.git#5f0bf4b6ec509f3b4a5b30f79f92bd39bb08b786" ]
  [ "dkim.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#a9e6041b64614100052bfb93435696f3bb289cb0" ]
  [ "dkim-mirage.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#a9e6041b64614100052bfb93435696f3bb289cb0" ]
  [ "spf.dev" "git+https://github.com/dinosaure/ocaml-spf.git#9a946210a0d0d8f6de8366bcbc119bd85ec45f9d" ]
  [ "dmarc.dev" "git+https://github.com/dinosaure/ocaml-dmarc.git#0ea88978fb464066f040079480ed9c8688d2fb06" ]
  [ "public-suffix.dev" "git+https://github.com/dinosaure/ocaml-dmarc.git#0ea88978fb464066f040079480ed9c8688d2fb06" ]
]
