opam-version: "2.0"
name: "ptt"
synopsis: "Postes, Télégraphes et Téléphones, SMTP servers"
description: """\
PTT aggregate some SMTP servers like a relay or
a submission server. It can be use as an UNIX service or an MirageOS unikernel."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ptt"
doc: "https://dinosaure.github.io/ptt/"
bug-reports: "https://github.com/dinosaure/ptt/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune"
  "mrmime"
  "digestif"
  "colombe"
  "received"
  "sendmail"
  "sendmail-lwt"
  "domain-name"
  "dns"
  "logs"
  "tls"
  "mirage-stack"
  "tcpip"
  "ke"
  "bigstringaf"
  "conduit"
  "conduit-tls"
  "conduit-mirage"
  "ocaml-syntax-shims"
  "base-threads" {with-test}
  "conduit" {with-test}
  "alcotest" {with-test}
  "base-threads" {with-test}
  "bos" {with-test}
  "lwt" {>= "5.4.0"}
  "mimic" {>= "0.0.1"}
  "mirage-clock" {>= "3.1.0"}
  "mirage-flow" {>= "2.0.1"}
  "mirage-random" {>= "2.0.0"}
  "mirage-time" {>= "2.0.1"}
  "tls-mirage" {>= "0.12.8"}
  "alcotest-lwt" {>= "1.2.3" & with-test}
  "ipaddr" {>= "5.0.1" & with-test}
  "mirage-crypto-rng" {>= "0.8.10" & with-test}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/ptt.git"
pin-depends: [
  [
    "conduit.dev"
    "git+https://github.com/dinosaure/ocaml-conduit.git#6493c30186c6c32a904521f2910710294fe2de02"
  ]
  [
    "conduit-mirage.dev"
    "git+https://github.com/dinosaure/ocaml-conduit.git#6493c30186c6c32a904521f2910710294fe2de02"
  ]
  [
    "conduit-tls.dev"
    "git+https://github.com/dinosaure/ocaml-conduit.git#6493c30186c6c32a904521f2910710294fe2de02"
  ]
]
